<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <meta name="description" content="Design Escapes" />
    <title>Design Escapes</title>
</head>

<body>
    <div id="page">
        <nav class="navbar navbar-expand-lg nav_marge">
            <div class="collapse navbar-collapse">
                <img src="image/logo.svg" alt="Image du Logo Design Escapes" class="mr-auto" />
                <ul class="nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Accommodations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Shop</a>
                    </li>
                </ul>
                <div class="row">
                    <div class="input-group">
                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary border-right-0 border" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                        <input class="form-control py-1 border-left-0 border col-sm-6" type="search"
                            placeholder="Search">
                    </div>
                </div>
            </div>
        </nav>
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <p class="centered_bis">ROBERT'S HILL GETAWAY</p>
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid"
                        src="image/accommodations-post-robert-s-hill-getaway-teaser-bg-dbfd6056.webp"
                        alt="Image Grande Maison">
                    <div class="carousel-caption centered">
                        <h1>A Unique Experience <br /> Under the sky</h1>
                        <button type="button" class="btn btn-light">View House</button>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="image/accommodations-post-villa-lorenzo-17c7f3e1.webp"
                        alt="Image Grande Villa">
                    <div class="carousel-caption centered">
                        <h1>A Unique Experience <br /> Under the sky</h1>
                        <button type="button" class="btn btn-light">View House</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid"
                        src="image/accommodations-post-beautiful-modern-vacation-home-2b6b9fa2.webp"
                        alt="Image Maison en pierre">
                    <div class="carousel-caption centered">
                        <h1>A Unique Experience <br /> Under the sky</h1>
                        <button type="button" class="btn btn-light">View House</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h2 class="p-3">Latest Homes</h2>
        <div id="home" class="row justify-content-around">
            <div class="colonne_image">
                <img class="image_colonne image-fluid"
                    src="image/accommodations-post-holiday-house-husum-2e59ad89.webp" />
            </div>
            <div class="colonne_image">
                <img class="image_colonne image-fluid" src="image/accommodations-post-panorama-suites-abb3cbe6.webp" />
            </div>
            <div class="colonne_image">
                <img class="image_colonne image-fluid" src="image/accommodations-post-villa-lorenzo-38e34dcf.webp" />
            </div>
        </div>
        <div id="special" class="row justify-content-around">
            <div>
                <h3>WHAT MAKES US SPECIAL</h3>
                <h2 class="w-50">We provide a network of exclusive, one-of-a-kind holiday homes to help you plan a safe,
                    relaxing and
                    unforgettable vacation.</h2>
            </div>
            <div>
                <div>
                    <img src="image/icon-handpicked-locations.svg">
                    <h3>HandPicked Locations</h3>
                    <p>text</p>
                </div>
                <div>
                    <img src="image/icon-exclusive-experiences.svg">
                    <h3>Exclusive Experiences</h3>
                    <p>text</p>
                </div>
                <div>
                    <img src="image/icon-unique-design.svg">
                    <h3>Unique Design</h3>
                    <p>text</p>
                </div>
                <div>
                    <img src="image/icon-sustainable-architecture.svg">
                    <h3>Substainable Architecture</h3>
                    <p>text</p>
                </div>
                <div>
                    <img class="w-50" src="image/home-about-bg.svg" alt="Logo" />
                </div>
            </div>
        </div>
        <div>
            <img src="image/accommodations-tag-cozy-places-edc8b71c.webp" alt="image" />
            <div>
                <h2>
                    Cozy Places
                </h2>
                <p>
                    text
                </p>
                <button type="button">Discover more</button>
            </div>
            <div>
                <img src="image/accommodations-post-lykkelig-hytta-54055711.webp" />
                <h4>
                    VESTERALEN
                </h4>
                <h3>
                    Lykkelig Hytta
                </h3>
            </div>
            <div>
                <img src="image/accommodations-post-cosy-holiday-cottage-f0d7c9cf.webp" />
                <h4>
                    HIGHLANDS
                </h4>
                <h3>
                    Cosy Holiday COttage
                </h3>
            </div>
            <div>
                <img src="image/accommodations-post-luxurious-lodge-near-rochester-e97cf432.webp" />
                <h4>
                    LONDON REGION
                </h4>
                <h3>
                    Luxurius Lodge Near Rochester
                </h3>
            </div>
            <div>
                <img src="image/accommodations-post-snug-apartment-with-fireplace-5eab1422.webp" />
                <h4>
                    LONDON REGION
                </h4>
                <h3>
                    Snug Apartment with Fireplace
                </h3>
            </div>
            <div>
                <div class="d-flex justify-content-center">
                    <h2>Get Inspired</h2>
                    <img class=" img-fluid" src="image/accommodations-tag-exclusive-architecture-intro-83518b23.webp" />
                    <h2>Exclusive Architecture</h2>
                    <button type="button">Discover</button>
                </div>
                <div>
                    <img src="image/accommodations-tag-family-vacation-intro-3b82265c.webp" />
                    <h2>Family Vacation</h2>
                    <button type="button">Discover</button>
                </div>
                <div>
                    <img src="image/accommodations-tag-near-the-beach-intro-22483e80.webp" />
                    <h2>Near the Beach</h2>
                    <button type="button">Discover</button>
                </div>
                <div>
                    <img src="image/accommodations-tag-winter-escapes-intro-4f727dc2.webp" />
                    <h2>Winter Escapes</h2>
                    <button type="button">Discover</button>
                </div>
            </div>

            <div>
                <h2>Latest Articles</h2>
                <div id="articles" class="row justify-content-around">
                    <div class="colonne">
                        <img class="image_colonne"
                            src="image/blog-post-warm-breeze-and-the-scent-of-lavender-why-we-love-provence-e37f1490.webp"
                            alt="image des lavandes" />
                        <h3 class="titre_vert">INSPIRATION</h3>
                        <h2 class="titre_article">Warm Breeze and the Scent of Lavender - Why we love Provence
                        </h2>
                        <p class="paragraphe_article gris">Quis aute iure reprehenderit in voluptate velit esse
                            cillum
                            dolore eu
                            fugiat nulla pariatur.
                            Excepteur sint cupid...</p>

                    </div>
                    <div class="colonne">
                        <img class="image_colonne"
                            src="image/blog-post-the-art-of-letting-go-how-to-relax-on-vacation-aa0ecd7a.webp"
                            alt="image piscine" />
                        <h3 class="titre_vert">COMMUNITY STORIES</h3>
                        <h2 class="titre_article">The Art of Letting Go - How to relax on Vacation</h2>
                        <p class="paragraphe_article gris">Quis aute iure reprehenderit in voluptate velit esse
                            cillum
                            dolore eu
                            fugiat nulla pariatur.
                            Excepteur sint cupid...</p>
                    </div>
                    <div class="colonne">
                        <img class="image_colonne"
                            src="image/blog-post-things-i-wish-i-had-known-before-i-started-traveling-with-kids-3252ef7d.webp"
                            alt="image paysage" />
                        <h3 class="titre_vert">COMMUNITY STORIES</h3>
                        <h2 class="titre_article">Things I Wish I Had Known Before I Started Traveling With Kids
                        </h2>
                        <p class="paragraphe_article gris">Quis aute iure reprehenderit in voluptate velit esse
                            cillum
                            dolore eu
                            fugiat nulla pariatur.
                            Excepteur sint cupid...</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>More Inspiration</h2>
                <div class=" row justify-content-around">
                    <div class="gris">
                        <p> Cozy places </p>
                        <p class="trait"></p>
                        <p> Exclusive Architecture </p>
                        <p class="trait"></p>
                        <p> Family Vacation </p>
                        <p class="trait"></p>
                        <p> In the Mountains </p>
                    </div>
                    <div class="gris">
                        <p> In the Woods </p>
                        <p class="trait"></p>
                        <p> Near the Beatch </p>
                        <p class="trait"></p>
                        <p> Pets Welcome </p>
                    </div>
                    <div class="gris">
                        <p> Tiny Homes </p>
                        <p class="trait"></p>
                        <p> Urban Chic </p>
                        <p class="trait"></p>
                        <p> Winter Escapes </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h2>
                            Get listed today and become part of the most exclusive luxuary vacation home network
                            worldwide.
                        </h2>
                        <p>
                            text
                        </p>
                        <button type="button">Contact us</button>
                        <button type="button">Read the FAQ</button>
                    </div>
                    <div>
                        <img class="logo_piscine" src="image/cta-bg.svg" alt="logo" />
                    </div>
                </div>
                <footer>
                    <div class=" row justify-content-around">
                        <div class="gris">
                            <img src="image/logo.svg" alt="logo" />
                            <p>Ut consequat semper viverra nam libero.</p>
                            <p>Malesuada nunc vel risus commodo</p>
                            <p>viverr macenas accumsan lacus vel.</p>
                        </div>
                        <div class="gris">
                            <h3 class=" titre_vert">DISCOVER</h3>
                            <p>Norway</p>
                            <p>Great Britain</p>
                            <p>Spain</p>
                            <p>Germany</p>
                            <p>Italy</p>
                            <p>France</p>
                        </div>
                        <div class="gris">
                            <h3 class=" titre_vert">ACCOMMODATIONS</h3>
                            <p>Apartments</p>
                            <p>Cottages</p>
                            <p>Houses</p>
                            <p>Villas</p>
                        </div>
                        <div class="gris">
                            <h3 class=" titre_vert">DESIGN ESCAPES</h3>
                            <p>About</p>
                            <p>Contact</p>
                            <p>Blog</p>
                            <p>FAQ</p>
                        </div>
                    </div>
                </footer>
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>
            </div>
</body>

</html>